=> [[32m#<Article:0x00005583f58e2ff0[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31msdgfsdgfd[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mwafsgdnhfdgshfdgs[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m16[0m:[1;34m08[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m16[0m:[1;34m08[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Article:0x00005583f58e2eb0[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mTruten[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mTruruururrurruurr[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m17[0m:[1;34m55[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m17[0m:[1;34m55[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Article:0x00005583f58e2d70[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mggg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mggggggggggggggggggggg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m18[0m:[1;34m56[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m18[0m:[1;34m56[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Article:0x00005583f58e2c30[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31mjjjajo[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mj123123124jjajo[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m10[0m:[1;34m05[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m10[0m:[1;34m05[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m]
